{"@t":"2026-04-03T14:00:00.0000000Z","@l":"Information","@mt":"Application starting up on {Environment}","@m":"Application starting up on Production","Environment":"Production","MachineName":"web-prod-01"}
{"@t":"2026-04-03T14:00:00.1230000Z","@l":"Debug","@mt":"Loading configuration from {ConfigPath}","@m":"Loading configuration from /etc/app/config.json","ConfigPath":"/etc/app/config.json"}
{"@t":"2026-04-03T14:00:00.2500000Z","@l":"Verbose","@mt":"Resolved dependency {Service} in {ElapsedMs}ms","@m":"Resolved dependency PaymentGateway in 12ms","Service":"PaymentGateway","ElapsedMs":12}
{"@t":"2026-04-03T14:00:00.3100000Z","@mt":"Database connection pool initialized with {PoolSize} connections","@m":"Database connection pool initialized with 20 connections","PoolSize":20,"ConnectionString":"Server=db-prod;Database=ecommerce"}
{"@t":"2026-04-03T14:00:00.4200000Z","@l":"Information","@mt":"Listening on {Url}","@m":"Listening on https://0.0.0.0:5000","@i":"A1B2C3D4","Url":"https://0.0.0.0:5000"}
{"@t":"2026-04-03T14:00:01.0000000Z","@l":"Information","@mt":"Health check passed: {Component} is {Status}","@m":"Health check passed: Redis is Healthy","Component":"Redis","Status":"Healthy"}
{"@t":"2026-04-03T14:00:01.1000000Z","@l":"Information","@mt":"Health check passed: {Component} is {Status}","@m":"Health check passed: PostgreSQL is Healthy","Component":"PostgreSQL","Status":"Healthy"}
{"@t":"2026-04-03T14:00:02.5430000Z","@l":"Information","@mt":"User {UserId} logged in from {IpAddress}","@m":"User usr_8291 logged in from 192.168.1.45","@i":"E5F6A7B8","UserId":"usr_8291","IpAddress":"192.168.1.45","UserAgent":"Mozilla/5.0","SessionId":"sess_a1b2c3"}
{"@t":"2026-04-03T14:00:03.1200000Z","@l":"Debug","@mt":"Cart loaded for user {UserId} with {ItemCount} items","@m":"Cart loaded for user usr_8291 with 3 items","UserId":"usr_8291","ItemCount":3,"CartId":"cart_4481"}
{"@t":"2026-04-03T14:00:03.8900000Z","@l":"Information","@mt":"Product {ProductId} viewed by {UserId}","@m":"Product SKU-1042 viewed by usr_8291","ProductId":"SKU-1042","UserId":"usr_8291","ProductName":"Wireless Headphones","Category":"Electronics"}
{"@t":"2026-04-03T14:00:04.2300000Z","@l":"Debug","@mt":"Inventory check for {ProductId}: {Available} units available","@m":"Inventory check for SKU-1042: 147 units available","ProductId":"SKU-1042","Available":147,"Warehouse":"US-East-1"}
{"@t":"2026-04-03T14:00:05.0100000Z","@l":"Information","@mt":"Item {ProductId} added to cart {CartId} by {UserId}","@m":"Item SKU-1042 added to cart cart_4481 by usr_8291","ProductId":"SKU-1042","CartId":"cart_4481","UserId":"usr_8291","Quantity":1,"Price":79.99}
{"@t":"2026-04-03T14:00:05.8700000Z","@l":"Warning","@mt":"Promotional code {PromoCode} has expired for user {UserId}","@m":"Promotional code SAVE20 has expired for user usr_8291","PromoCode":"SAVE20","UserId":"usr_8291","ExpiryDate":"2026-03-31T00:00:00Z"}
{"@t":"2026-04-03T14:00:06.4400000Z","@l":"Information","@mt":"User {UserId} initiated checkout for cart {CartId}","@m":"User usr_8291 initiated checkout for cart cart_4481","@i":"C9D0E1F2","UserId":"usr_8291","CartId":"cart_4481","TotalAmount":79.99,"Currency":"USD"}
{"@t":"2026-04-03T14:00:06.9200000Z","@l":"Debug","@mt":"Validating shipping address for order from {UserId}","@m":"Validating shipping address for order from usr_8291","UserId":"usr_8291","Country":"US","State":"CA","ZipCode":"94105"}
{"@t":"2026-04-03T14:00:07.3100000Z","@l":"Information","@mt":"Payment processing started for {Amount} {Currency} via {Gateway}","@m":"Payment processing started for 79.99 USD via Stripe","Amount":79.99,"Currency":"USD","Gateway":"Stripe","UserId":"usr_8291"}
{"@t":"2026-04-03T14:00:08.1400000Z","@l":"Warning","@mt":"Payment gateway {Gateway} response delayed: {ElapsedMs}ms exceeds threshold of {ThresholdMs}ms","@m":"Payment gateway Stripe response delayed: 2850ms exceeds threshold of 2000ms","Gateway":"Stripe","ElapsedMs":2850,"ThresholdMs":2000}
{"@t":"2026-04-03T14:00:08.9600000Z","@l":"Information","@mt":"Payment {PaymentId} authorized for order {OrderId}","@m":"Payment pay_77201 authorized for order ord_55123","@i":"A3B4C5D6","PaymentId":"pay_77201","OrderId":"ord_55123","Amount":79.99}
{"@t":"2026-04-03T14:00:09.0500000Z","@l":"Information","@mt":"Order {OrderId} created successfully for user {UserId}","@m":"Order ord_55123 created successfully for user usr_8291","OrderId":"ord_55123","UserId":"usr_8291","ItemCount":1,"Total":79.99}
{"@t":"2026-04-03T14:00:09.1200000Z","@l":"Debug","@mt":"Sending order confirmation email to {Email}","@m":"Sending order confirmation email to user8291@example.com","Email":"user8291@example.com","OrderId":"ord_55123","TemplateId":"order_confirm_v2"}
{"@t":"2026-04-03T14:00:10.0000000Z","@l":"Information","@mt":"User {UserId} logged in from {IpAddress}","@m":"User usr_3042 logged in from 10.0.0.88","UserId":"usr_3042","IpAddress":"10.0.0.88","UserAgent":"iPhone App/3.2.1","SessionId":"sess_d4e5f6"}
{"@t":"2026-04-03T14:00:10.5000000Z","@l":"Verbose","@mt":"Cache hit for product catalog page {Page}","@m":"Cache hit for product catalog page 1","Page":1,"CacheKey":"catalog:electronics:page1","TTL":300}
{"@t":"2026-04-03T14:00:11.2000000Z","@l":"Information","@mt":"Search query executed: {Query} returned {ResultCount} results in {ElapsedMs}ms","@m":"Search query executed: wireless speakers returned 24 results in 45ms","Query":"wireless speakers","ResultCount":24,"ElapsedMs":45,"UserId":"usr_3042"}
{"@t":"2026-04-03T14:00:12.1000000Z","@l":"Warning","@mt":"Low inventory alert: {ProductId} has only {Available} units left","@m":"Low inventory alert: SKU-2087 has only 3 units left","ProductId":"SKU-2087","Available":3,"ProductName":"USB-C Hub","ReorderPoint":10}
{"@t":"2026-04-03T14:00:12.6300000Z","@l":"Debug","@mt":"User {UserId} added item {ProductId} to wishlist","@m":"User usr_3042 added item SKU-3011 to wishlist","UserId":"usr_3042","ProductId":"SKU-3011","ProductName":"Bluetooth Speaker","WishlistCount":5}
{"@t":"2026-04-03T14:00:13.4100000Z","@l":"Error","@mt":"Failed to process webhook from {Provider}: {ErrorMessage}","@m":"Failed to process webhook from ShipStation: Invalid signature","@x":"System.Security.SecurityException: Invalid webhook signature\n   at ECommerce.Webhooks.SignatureValidator.Validate(String payload, String signature) in /app/src/Webhooks/SignatureValidator.cs:line 42\n   at ECommerce.Webhooks.ShipStationHandler.HandleAsync(WebhookPayload payload) in /app/src/Webhooks/ShipStationHandler.cs:line 28\n   at ECommerce.Webhooks.WebhookProcessor.ProcessAsync(String provider, HttpRequest request) in /app/src/Webhooks/WebhookProcessor.cs:line 55","Provider":"ShipStation","ErrorMessage":"Invalid signature","WebhookId":"wh_8812"}
{"@t":"2026-04-03T14:00:14.0200000Z","@l":"Information","@mt":"Inventory sync completed: {Updated} products updated, {Skipped} skipped","@m":"Inventory sync completed: 142 products updated, 8 skipped","Updated":142,"Skipped":8,"SyncSource":"WarehouseAPI","DurationMs":1230}
{"@t":"2026-04-03T14:00:14.5500000Z","@l":"Verbose","@mt":"Rate limiter check for {IpAddress}: {RequestCount}/{Limit} requests in window","@m":"Rate limiter check for 203.0.113.50: 45/100 requests in window","IpAddress":"203.0.113.50","RequestCount":45,"Limit":100,"WindowSeconds":60}
{"@t":"2026-04-03T14:00:15.0000000Z","@l":"Information","@mt":"User {UserId} updated profile: {Fields} changed","@m":"User usr_8291 updated profile: email,phone changed","UserId":"usr_8291","Fields":"email,phone","PreviousEmail":"old@example.com"}
{"@t":"2026-04-03T14:00:15.8300000Z","@l":"Debug","@mt":"Background job {JobId} of type {JobType} started","@m":"Background job job_9910 of type OrderFulfillment started","JobId":"job_9910","JobType":"OrderFulfillment","OrderId":"ord_55123"}
{"@t":"2026-04-03T14:00:16.5000000Z","@l":"Information","@mt":"Shipping label generated for order {OrderId} via {Carrier}","@m":"Shipping label generated for order ord_55123 via FedEx","OrderId":"ord_55123","Carrier":"FedEx","TrackingNumber":"FX7788990011","Weight":0.45}
{"@t":"2026-04-03T14:00:17.1100000Z","@l":"Warning","@mt":"Duplicate payment attempt detected for order {OrderId} from user {UserId}","@m":"Duplicate payment attempt detected for order ord_55123 from user usr_8291","OrderId":"ord_55123","UserId":"usr_8291","PaymentId":"pay_77202","IdempotencyKey":"idem_abc123"}
{"@t":"2026-04-03T14:00:17.8000000Z","@l":"Verbose","@mt":"GC collection: Gen {Generation}, {PauseDurationMs}ms pause, {HeapSizeMb}MB heap","@m":"GC collection: Gen 2, 15ms pause, 256MB heap","Generation":2,"PauseDurationMs":15,"HeapSizeMb":256}
{"@t":"2026-04-03T14:00:18.3400000Z","@l":"Information","@mt":"API rate limit headers sent: {Remaining}/{Total} for {ClientId}","@m":"API rate limit headers sent: 955/1000 for client_mobile_app","Remaining":955,"Total":1000,"ClientId":"client_mobile_app"}
{"@t":"2026-04-03T14:00:19.0000000Z","@l":"Error","@mt":"Unhandled exception in request pipeline for {Method} {Path}","@m":"Unhandled exception in request pipeline for POST /api/v2/orders/refund","@x":"System.InvalidOperationException: Refund amount exceeds original payment\n   at ECommerce.Services.RefundService.ProcessRefund(RefundRequest request) in /app/src/Services/RefundService.cs:line 87\n   at ECommerce.Controllers.OrdersController.RefundOrder(String orderId, RefundRequest request) in /app/src/Controllers/OrdersController.cs:line 142\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(ActionContext context, IActionResult result)\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeActionMethodAsync()\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)\n   at Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware.SetRoutingAndContinue(HttpContext httpContext)","@i":"F7G8H9I0","Method":"POST","Path":"/api/v2/orders/refund","StatusCode":500,"RequestId":"req_ff2233"}
{"@t":"2026-04-03T14:00:19.5200000Z","@l":"Information","@mt":"User {UserId} session {SessionId} expired after {DurationMin} minutes","@m":"User usr_1105 session sess_x7y8z9 expired after 30 minutes","UserId":"usr_1105","SessionId":"sess_x7y8z9","DurationMin":30}
{"@t":"2026-04-03T14:00:20.0100000Z","@l":"Debug","@mt":"Cache invalidation for keys matching {Pattern}: {Count} keys removed","@m":"Cache invalidation for keys matching product:SKU-*: 12 keys removed","Pattern":"product:SKU-*","Count":12}
{"@t":"2026-04-03T14:00:20.5500000Z","@l":"Information","@mt":"Newsletter subscription confirmed for {Email}","@m":"Newsletter subscription confirmed for shopper99@example.com","Email":"shopper99@example.com","ListId":"promo_weekly","Source":"footer_signup"}
{"@t":"2026-04-03T14:00:21.0000000Z","@l":"Warning","@mt":"SSL certificate for {Domain} expires in {DaysRemaining} days","@m":"SSL certificate for api.store.example.com expires in 14 days","Domain":"api.store.example.com","DaysRemaining":14,"ExpiryDate":"2026-04-17T00:00:00Z"}
{"@t":"2026-04-03T14:00:21.7700000Z","@l":"Information","@mt":"Product review submitted by {UserId} for {ProductId}: {Rating} stars","@m":"Product review submitted by usr_3042 for SKU-1042: 4 stars","UserId":"usr_3042","ProductId":"SKU-1042","Rating":4,"ReviewId":"rev_44021"}
{"@t":"2026-04-03T14:00:22.3000000Z","@l":"Verbose","@mt":"Outbound HTTP request to {Url} completed in {ElapsedMs}ms with status {StatusCode}","@m":"Outbound HTTP request to https://tax-api.example.com/calculate completed in 120ms with status 200","Url":"https://tax-api.example.com/calculate","ElapsedMs":120,"StatusCode":200}
{"@t":"2026-04-03T14:00:22.8900000Z","@l":"Debug","@mt":"Feature flag {Flag} evaluated to {Value} for user {UserId}","@m":"Feature flag new_checkout_flow evaluated to true for user usr_8291","Flag":"new_checkout_flow","Value":true,"UserId":"usr_8291"}
{"@t":"2026-04-03T14:00:23.4000000Z","@l":"Information","@mt":"Bulk discount applied: {DiscountPercent}% off for {ItemCount} items in cart {CartId}","@m":"Bulk discount applied: 10% off for 5 items in cart cart_7823","DiscountPercent":10,"ItemCount":5,"CartId":"cart_7823","UserId":"usr_3042"}
{"@t":"2026-04-03T14:00:24.0200000Z","@l":"Fatal","@mt":"Circuit breaker tripped for {Service}: {FailureCount} consecutive failures","@m":"Circuit breaker tripped for InventoryService: 10 consecutive failures","Service":"InventoryService","FailureCount":10,"LastError":"Connection refused","CircuitState":"Open"}
{"@t":"2026-04-03T14:00:24.5500000Z","@l":"Warning","@mt":"Request from {IpAddress} blocked by WAF rule {RuleId}","@m":"Request from 198.51.100.23 blocked by WAF rule SQL_INJECTION_01","IpAddress":"198.51.100.23","RuleId":"SQL_INJECTION_01","Path":"/api/products?q=1%27+OR+1%3D1","UserAgent":"curl/7.88.1"}
{"@t":"2026-04-03T14:00:25.1000000Z","@l":"Information","@mt":"Daily sales report generated: {OrderCount} orders totaling {Revenue} {Currency}","@m":"Daily sales report generated: 1432 orders totaling 98750.50 USD","OrderCount":1432,"Revenue":98750.50,"Currency":"USD","ReportDate":"2026-04-03"}
{"@t":"2026-04-03T14:00:25.6300000Z","@l":"Debug","@mt":"Message published to queue {Queue}: {MessageType} with correlation {CorrelationId}","@m":"Message published to queue order-events: OrderShipped with correlation corr_11223","Queue":"order-events","MessageType":"OrderShipped","CorrelationId":"corr_11223","OrderId":"ord_55100"}
{"@t":"2026-04-03T14:00:26.0800000Z","@l":"Information","@mt":"CDN cache purge completed for {PathPattern}: {FilesCount} files","@m":"CDN cache purge completed for /static/images/*: 47 files","PathPattern":"/static/images/*","FilesCount":47,"CDNProvider":"CloudFront","PurgeId":"purge_8891"}
{"@t":"2026-04-03T14:00:26.5000000Z","@l":"Verbose","@mt":"Database query {QueryId} completed in {ElapsedMs}ms, {RowCount} rows returned","@m":"Database query q_2201 completed in 8ms, 25 rows returned","QueryId":"q_2201","ElapsedMs":8,"RowCount":25,"Table":"products"}
{"@t":"2026-04-03T14:00:27.0000000Z","@l":"Warning","@mt":"Memory usage at {PercentUsed}% ({UsedMb}/{TotalMb} MB) on {MachineName}","@m":"Memory usage at 82% (3280/4000 MB) on web-prod-01","PercentUsed":82,"UsedMb":3280,"TotalMb":4000,"MachineName":"web-prod-01"}
